{
  "name": "websocket-video",
  "description": "websocket-video",
  "version": "7.6.4",
  "main": "./server.js",
  "keywords": [
    "flash",
    "html5",
    "player",
    "video",
    "videojs"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypo1986/websocket-video.git"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ],
    "!(CHANGELOG)*.md": [
      "remark --output --",
      "git add"
    ],
    "lang/**/!(zh-Hans|zh-Hant)*.json": [
      "node build/translations.js",
      "git add docs/translations-needed.md"
    ]
  }
}
